{
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": [
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npx vitest run:*)",
      "Bash(printenv *)",
      "Edit(ai/_memory/*)",
      "Write(ai/_memory/*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": "python3 $HOME/.config/ai/claude/scripts/context-statusline.py"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.config/ai/claude/scripts/context-waterline.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.config/ai/claude/scripts/context-waterline.py"
          }
        ]
      }
    ]
  }
}
