{
  "permissions": {
    "allow": [
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(printenv *)",
      "Edit(.claude/memory/*)",
      "Edit(ai/_memory/*)",
      "Write(.claude/memory/*)",
      "Write(ai/_memory/*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.config/ai/claude/scripts/context-waterline.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.config/ai/claude/scripts/context-waterline.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 $HOME/.config/ai/claude/scripts/context-statusline.py"
  },
  "alwaysThinkingEnabled": true
}
